annotations:
  category: MachineLearning
  images: |
    - name: configurable-http-proxy
      image: docker.io/bitnami/configurable-http-proxy:4.6.1-debian-12-r11
    - name: jupyter-base-notebook
      image: docker.io/bitnami/jupyter-base-notebook:4.0.2-debian-12-r26
    - name: jupyterhub
      image: docker.io/bitnami/jupyterhub:4.0.2-debian-12-r26
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r16
  licenses: Apache-2.0
apiVersion: v2
appVersion: 4.0.2
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 14.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: JupyterHub brings the power of notebooks to groups of users. It gives
  users access to computational environments and resources without burdening the users
  with installation and maintenance tasks.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/jupyterhub/img/jupyterhub-stack-220x234.png
keywords:
- python
- scientific
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: jupyterhub
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/jupyterhub
version: 6.1.0
